# cassandra_basic

./: README.md  pom.xml
src/main/java/com/satyam/learning/cassandra/demo/simple/: SimpleClient.java
src/main/java/com/satyam/learning/cassandra/demo/simple/util/: CassandraConnector.java
src/main/java/com/satyam/learning/cassandra/demo/spring/client/: BookRepositoryClient.java
src/main/java/com/satyam/learning/cassandra/demo/spring/entity/: Book.java
src/main/java/com/satyam/learning/cassandra/demo/spring/repository/: BookRepository.java
src/main/resources/: spring-config.xml
