<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.satyam.learning</groupId>
    <artifactId>cassandra</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.1</version>
    <name>cassandra</name>
    <description>Demonstrates the basic usage of cassandra with java</description>

    <properties>

        <!-- Just to keep track, put java version -->
        <java.version>1.8</java.version>

        <!-- We need apache commons -->
        <apache.commons.lang.version>3.3.2</apache.commons.lang.version>
        <datastax.cassandra.version>3.0.0</datastax.cassandra.version>

    </properties>

    <dependencies>

        <!-- Apache dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>

        <!-- DataStax java driver for cassandra -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${datastax.cassandra.version}</version>
        </dependency>


    </dependencies>

</project>